<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FrameLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mustcsie.vrproject2.SecondActivity" >

    <com.mustcsie.vrproject2.CameraView
        android:id="@+id/cameraView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.mustcsie.vrproject2.TagView
        android:id="@+id/tagView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="75sp"
        android:layout_height="75sp"
        android:layout_gravity="right|center_vertical"
        android:src="@drawable/camera_icon2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:src="@drawable/button1" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:src="@drawable/button2" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:src="@drawable/button3" />

        </LinearLayout>

    </LinearLayout>

    <ZoomControls
        android:id="@+id/zoomControls1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left" />

    <LinearLayout
        android:id="@+id/propertyLayout"
        android:layout_width="200dp"
        android:layout_height="fill_parent"
        android:layout_gravity="top|left"
        android:orientation="vertical" 
        android:background="#FF00FFFF">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:src="@drawable/button1" />

        <ListView
            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>

    </LinearLayout>

    <ScrollView
        android:id="@+id/myLayout"
        android:layout_width="450dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="#FF00FFFF" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:layout_gravity="top|right"
                android:src="@drawable/button1" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Large Text"
                android:textSize="40dp"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="景點類別 : "
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Large Text"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="景點簡介 : "
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Large Text"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <Gallery
                    android:id="@+id/gallery1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <VideoView
                android:id="@+id/videoView1"
                android:layout_width="400sp"
                android:layout_height="250sp"
                android:layout_gravity="center" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>
